# WeatherAlarm

./: LICENSE  README.md
Partial/app/: build.gradle
Partial/app/src/main/: AndroidManifest.xml
Partial/app/src/main/res/values/: strings.xml
WeatherAlarm/: settings.gradle
WeatherAlarm/app/: build.gradle
WeatherAlarm/app/src/main/: AndroidManifest.xml
WeatherAlarm/app/src/main/java/com/example/weatheralarm/: Alarm.java  AlarmAdapter.java  AlarmReceiver.java  CreateAlarmActivity.java  MainActivity.java  TriggerAlarmActivity.java
WeatherAlarm/app/src/main/res/layout/: activity_trigger_alarm.xml
WeatherAlarm/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/partial/: CalculFragment.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/example/weatheralarm/: Alarm.java  AlarmAdapter.java  AsyncHTTPRequest.java  AsyncResponse.java  Listview.java  TriggerAlarmActivity.java
app/src/main/res/layout/: activity_create_alarm.xml  activity_main.xml  activity_trigger_alarm.xml  fragment_calcul.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/res/drawable/: circle.xml
app/src/main/res/res/layout/: activity_listview.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
