plugins {
    alias(libs.plugins.android.application)
}

// Load the secret key from local.properties
def secretKey = ""
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    secretKey = localProperties.getProperty("SECRET_KEY")
} else {
    throw new Exception("local.properties file is missing or SECRET_KEY is not defined")
}

android {
    namespace 'com.example.weatheralarm'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.weatheralarm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "OWM_SECRET_KEY", "\"${secretKey}\""
        }
        release {
            buildConfigField "String", "OWM_SECRET_KEY", "\"${secretKey}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}